NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=my-super-duper-sheldon-cooper-secret
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:Marmelad@nodetask-7tmxr.mongodb.net/rest?retryWrites=true&w=majority